*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* NAVBAR */
.nav-disable-in-mobile{
    display: grid;   
    background-color: #ffffff;
    overflow: hidden;
    grid-template-areas: 
    'nav-logo nav-logo nav-links nav-links nav-links nav-btn';
}
.nav-logo{
    grid-area: nav-logo;
}
.nav-links{
    grid-area: nav-links;
    display: flex;
    justify-content: center;
    font-size: 28px;
}
.nav-links a{
    color: rgb(120, 220, 101);
}
.nav-btn{
    grid-area: nav-btn;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-btn a:hover{
    box-shadow: 2px 2px 5px -1px #000000;
    cursor: pointer;
}


.navbar-enable-in-mobile {
    display: none;
    
    background-color: #ffffff;
    overflow: hidden;
}

.hamburger {
    display: flex;
    flex-direction: column;
    height: 42px;
    width: 42px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0.5rem;
    position: absolute;
    right: 0px;
    z-index: 1001;
}

.ham-content {
    display: inline-block;
    background-color: grey;
    width: 27px;
    height: 4px;
    margin: 2px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;

}

.hamburger-open .ham-content2 {
    transform: translateX(-5px);
    background: transparent;
}

.hamburger-open .ham-content1 {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.hamburger-open .ham-content3 {
    transform: rotate(-45deg) translateY(-5px) translateX(6px);
}

.nav-page {
    background-color: rgb(71, 69, 69);
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -200;
}

.nav-menu {
    display: block;
    position: absolute;
    top: 0px;
    right: -100px;
    background-color: rgb(234, 255, 225);
    height: 32rem;
    transition: all 0.5s ease-in-out;
    z-index: -201;
    width: 60%;
    border-radius: 0px 0px 0px 32px;
}

.nav-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-family: sans-serif;
    margin: 10vh 0px;
}
.nav-menu li {
    border: 0.5px solid #86deab;
    padding: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: #5a77ff;
    font-size: 28px;
    /* font-family: 'Titillium Web', sans-serif; */
    font-family: 'Raleway', sans-serif;
    background: transparent;
    padding: 0px;
    font-weight: normal;
}

.nav-menu a:hover {
color: #43b92c;
}

#ham-inside-menu {
height: 7rem;
}

.nav-logo-img{
    height: 47px;
    width: 80px;
    display: block;
    margin: 1rem 8%;
    border-radius: 23px;
    box-shadow: 1px 1px 4px -1px green;
}
.nav-logo-img:hover{
    box-shadow: 2px 2px 5px -1px green;
}

.nav-button-link{
    font-size: 28px;
    font-weight: bold;
    color: white;
    padding: 0px 9px;
    border-radius: 51px;
    background-color: #9f4aef;

}

.nav-disable-in-mobile ul{
    list-style: none;
    display: flex;
}
.nav-disable-in-mobile li{
    margin: 1rem 2rem;
    font-weight: bold;
}
.nav-disable-in-mobile a{
    text-decoration: none;
    /* font-family: 'Titillium Web', sans-serif; */
    font-family: 'Raleway', sans-serif;
}
.nav-links a:hover{
    color: black;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) and (min-width: 750px){            /*MEDIA QUERY*/
    .nav-disable-in-mobile{
        grid-template-areas: 
        'nav-logo nav-logo nav-logo nav-logo nav-logo' 
        'nav-links nav-links nav-links nav-btn nav-btn';
    }
    .nav-disable-in-mobile a{
        font-size: 25px;
    }
}
@media only screen and (max-width: 750px) and (min-width: 615px){ 
    .nav-disable-in-mobile{
        grid-template-areas: 
        'nav-logo nav-logo nav-logo nav-btn nav-btn' 
        'nav-links nav-links nav-links nav-links nav-links';
    }
}
@media only screen and (max-width: 615px){            /*MEDIA QUERY*/
    body .nav-disable-in-mobile{
        display: none;
    }
    body .navbar-enable-in-mobile{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .nav-page {
        z-index: 999;
    }
    .nav-menu {
        z-index: 1000;
    }
}

/* HOME-FIRST */

#home-first{
    width: 100%;
    height: 606px;
}

#home-first::before {
    background: url("../Images/home-background.jpg") no-repeat center center/cover;
    content: "";
    position: absolute;
    z-index: -1;
    opacity: 0.9;
    height: 546px;
    width: 100%;
}

#home-outer-div{
    margin: 0px 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: text-part;
}
#intro{
    font-size: 66px;
    font-family: 'Varela Round', sans-serif;
    color: #597fce;

    font-weight: bold;
    text-align: center;
}
#sub-intro{
    font-size: 32px;
    color: #de6ad5;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    margin-top: 13px;
}
#home-first img{
    border-radius: 5px;
    width: 90%;
    margin-top: 16px;
    margin-left: 0px;
    margin-bottom: 22px;
    grid-area: image-part;
}

@media only screen and (max-width: 550px) {
    #home-first::before {
        background: url("../Images/home-background-2.jpg") no-repeat center center/cover;
        content: "";
        position: absolute;
        z-index: -1;
        opacity: 0.9;
        height: 550px;
        width: 100%;
    }
}

/* HOME-SECOND */

#home-second{
    background-color: #e2e2e2;
}
.aligning{
    width: 85%;
    margin: 5px auto;
}
.home-second-content {
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 38px;
    height: 33rem;
    width: 30%;
    margin-top: 70px;
    margin-bottom: 92px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    color: white;
}

#home-second-mainarea{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#home-second-subhead{
    font-size: 24px;
    padding-top: 10px;
    font-family: 'Titillium Web', sans-serif;
    /* font-family: 'Comfortaa', cursive; */
    font-weight: bold;
}

.home-h1{
    font-size: 50px;
    font-weight: bold;
    padding-top: 70px;
    padding-bottom: 24px;

    font-size: 55px;
    color: #45b9a9;
    font-weight: bold;
    padding-top: 70px;
    padding-bottom: 24px;
    /* font-family: 'Architects Daughter', cursive; */

    font-family: 'Comfortaa', cursive;
    /* font-family: 'Source Code Pro', monospace; */
}
.count-span{
    font-size: 2.3vw;
    font-family: 'IBM Plex Serif', serif;
}
.subhead-count{
    font-size: 1.6vw;
    font-family: 'Varela Round', sans-serif;
}
.home-second-gifs{
    width: 91.5%;
    border-radius: 21px;
    margin: 12px 0px;
}
.details-cases{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    color: #ffffffc7;
}

@media only screen and (max-width: 981px) {
    body #home-second-mainarea{
        flex-direction: column;
    }
    .home-second-content {
        height: 27rem;
        width: 100%;
    }
    .home-second-gifs {
        width: 272px;
        margin-top: 10px;
        margin-bottom: 9px;
    }
    .count-span{
        font-size: 31px;
    }
    .subhead-count{
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 690px) {
    .home-h1{
        text-align: center;
    }
}

/*HOME-FOURTH*/

#home-fourth{
    display: grid;
    background-color: #fffe65;
    grid-template-areas: "contact final-info";
    width: 100%;
}

@media only screen and (max-width: 930px) {         /*MEDIA QUERY of HOME-FOURTH*/
    #home-fourth{
        grid-template-areas: 
        "contact"
        "final-info";
    }
    body .final-info-inside-div {
        margin: 25px auto;
        text-align: center;
        width: 60vw;
    }
    body .common-input-contact {
        width: 41em;
        height: 3em;
    }
    body .contact-form div{
        font-size: 55px;
    }
}
@media only screen and (max-width: 570px) {
    body .common-input-contact {
        width: 19rem;
        height: 30px;
    }
    body .final-info p{
        font-size: 30px;
    }
    body .contact-form div {
        font-size: 45px;
    }
}

.contact-form div{
    margin: 27px 0px;
    font-family: 'Varela Round', sans-serif;
    font-size: 3.5vw;
    text-align: center;
}
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: contact;
    margin: 4rem 0px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.common-input-contact{
    width: 31vw;
    margin: 8px 0px;
    padding: 8px;
    border-radius: 31px;
    border: 2.5px solid #02000a;
    justify-content: center;
}

#query{
    height: 8rem;
    padding: 8px;
}

/* .common-input-contact:active{
    
} */

.contact-submit-button{
    padding: 10px;
    border: none;
    color: white;
    background-color: black;
    opacity: 0.8;
    border-radius: 21px;
    width: 8rem;
    height: 2.5rem;
    font-size: 1em;
    font-weight: bold;
    font-family: 'Varela Round', sans-serif;
    margin: 10px auto;
    cursor: pointer;
    align-items: center;
}
.contact-submit-button:hover{
    opacity: 1;
    cursor: pointer;
}

.contact-submit-button a{
    text-decoration: none;
    color: white;
}

#istebits-button{
    margin: 0px auto;
}

.final-info{
    grid-area: final-info;
}

.final-info-inside-div{
    width: 35rem;
    display: flex;
    flex-direction: column;
    margin: 7rem auto;
}

.final-info-inside-div div{
    margin: 5px 0px;
}
.social-icons{
    height: 40px;
    width: 40px;
    opacity: 0.8;
}
.social-icons:hover{
    opacity: 1;
    box-shadow: 2px 2px rgb(192, 190, 64);
}

.final-info p{
    font-size: 30px;
    font-family: 'Varela Round', sans-serif;
    margin: 13px 0px;
}
.support-icons{
    height: 40px;
    width: 40px;
}


